# CompanyAPI

./: CompanyAPI.sln  README.md  SQLQuery1.sql
Company.Application/: Company.Application.csproj  DependencyInjection.cs
Company.Application/Decorators/: CompanyApplicationTransactionDecorator.cs
Company.Application/Dtos/: CompanyRecordDto.cs
Company.Application/Mappers/: CompanyRecordMapper.cs  IMapper.cs  Mapper.cs
Company.Application/Services/: CompanyApplicationService.cs  ICompanyApplicationService.cs
Company.CrossCutting/: Class1.cs
Company.Domain/: DependencyInjection.cs
Company.Domain/Entities/: CompanyRecord.cs  Entity.cs
Company.Domain/Exceptions/: DomainException.cs
Company.Domain/Repositories/: ICompanyRecordRepository.cs  IRepository.cs  IUnityOfWork.cs
Company.Domain/Services/: CreateCompanyService.cs  UpdateCompanyService.cs
Company.Domain/Services/Interfaces/: ICreateCompanyService.cs  IUpdateCompanyService.cs
Company.Domain/ValueObjects/: IsinVO.cs  ValueObject.cs
Company.Infra/: Company.Infra.csproj  DatabaseContext.cs  DatabaseSettings.cs  DependencyInjection.cs
Company.Infra/Maps/: CompanyRecordMap.cs
Company.Infra/Repositories/: CompanyRecordRepository.cs  Repository.cs
Company.Infra/Scripts/: 01create-company.sql
Company.Test/: Company.Test.csproj
Company.Test/Domain/Mappers/: CompanyRecordMapperTest.cs
Company.Test/Domain/Services/: CreateCompanyServiceTest.cs
Company.Test/Domain/ValueObjects/: IsinVOTest.cs
CompanyAPI/: CompanyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CompanyAPI/Controllers/: CompaniesController.cs
CompanyAPI/Properties/: launchSettings.json
